<?php

return [

    /*
    |--------------------------------------------------------------------------
    | For Various Message Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'app' => [
        'registered' => 'アカウントの登録が完了しました。\nメールアドレス確認メールが送信されますので、ご確認のうえ登録を完了してください。',
        'verified' => 'メールアドレスの確認が完了しました\n端末の有効化のため、タイマーリセットを実行しました',
        'resent' => 'アカウント確認メールを送信しました',
        'saved' => '登録しました',
        'edited' => '更新しました',
        'deleted' => '削除しました',
        'verify_requested' => '承認依頼メールを送信しました\n実際にメールが送信されるまで、多少時間がかかるかもしれませんのでご了承ください。',
        'deregistered' => 'アカウントを削除しました。\nご利用ありがとうございました。',

        'notice' => [
            'has_error' => '入力内容にエラーがあります。ご確認ください',
        ],
    ],

    'support' => [
        'resent_verify' => [
            '1' => 'メールアドレスの確認がまだお済みでない場合はメールをご確認の上、登録を完了してください。',
            '2' => 'もし確認メールが届いていない場合は、下記のボタンをクリックして再送信してください。',
        ],

        'thanks_verified' => '承認ありがとうございます。',
        'empty_list' => '表示可能な一覧はありせん。',
        'empty' => 'ありません。',
    ],

    'confirm' => [
        'delete' => '削除します\nよろしいですか？',
        'send_verify_request' => '承認依頼メールを送信します\n(注：連続して送信することはできません)\nよろしいですか？',
        'password_request' => 'パスワード変更のためのURLを送信します。\n(注：送信後にログアウトします)\nよろしいですか？',
    ],

    'error' => [
        'whoops' => 'システムエラーです',
        'notfound' => '該当する 「:attribute」が見つかりません',
        'invalid_user' => 'アカウントが無効です',
        'report_interval' => 'リセットは「:minutes分に1回」までです',
        'send_verify_request' => '通知先が「承認済み」、または最後の承認依頼メールの送信から「:minutes分」経過していない場合は送信できません',

        '400' => '許可されていないリクエストです',
        '401' => '認証エラーです',
        '403' => 'アクセス権限がありません',
        '404' => 'ページが見つかりません',
        '405' => '不正なアクセスです',           // 'Method not allowed'
        '422' => '入力内容にエラーがあります',
        '429' => 'リクエスト数に耐えられません',
        '500' => 'システムエラーです',
        '503' => '申し訳ありません\n現在システムメンテナンス中です。',
    ],
];
